
      error_page 401 /html/401.html;
      error_page 403 /html/403.html;
      error_page 404 /html/404.html;
      error_page 405 /html/405.html;
      error_page 406 /html/406.html;
      error_page 407 /html/407.html;
      error_page 408 /html/408.html;
      error_page 414 /html/414.html;
      error_page 415 /html/415.html;
      error_page 500 /html/500.html;
      error_page 502 /html/502.html;
      error_page 504 /html/504.html;
      error_page 505 /html/505.html;
      error_page 508 /html/508.html;
      error_page 599 /html/599.html;

      location ^~ /html {
        internal;
        root /var/www/html/domain/live/errors;
}
